.exampel__wrapper {
  background-color: #eaeaea;
  padding-bottom: 40px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-bottom: 101px;

    &::after {
      content: "";
      display: block;
      background-color: $white-color;
      width: 100%;
      height: 619px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 74px;

    &::after {
      content: "";
      display: block;
      background-color: $white-color;
      width: 100%;
      height: 159px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.exampel__container {
  @media (min-width: $tablet-width) {
    position: relative;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 227px;
  }
}

.exampel__title {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 40px;
  color: $black-text-color;
  margin: 0;
  padding-top: 25px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 23px;
  }
}

.exampel__subtitle {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $dark-grey-text-color;
  margin: 0;
  margin-top: 40px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-top: 146px;
  }
}

.exampel__result {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 55px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: start;
    margin-top: 70px;
  }
}

.exampel__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 0;
  margin-top: $margin-top-mobile;

  @media (min-width: $tablet-width) {
    width: 367px;
    gap: 43px;
    margin: 0;
  }
}

.exampel__item {
  text-align: center;
  border: 1px solid $line-color;
  border-radius: 2px;
  position: relative;
}

.exampel__number {
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 24px;
  color: $black-text-color;
  padding-top: 14px;
  padding-bottom: 17px;
  border-collapse: collapse;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
  }
}

.exampel__description {
  font-size: 12px;
  line-height: 12px;
  color: $dark-grey-text-color;
  margin: 0;
  position: absolute;
  top: 46px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $bg-conteiner;
  padding: 0 10px;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    top: 63px;
    background-color: $white-color;
    padding: 0;
  }

  @media (min-width: $desktop-width) {
    background-color: $bg-conteiner;
  }
}

.exampel__subtitle-price {
  font-family: $secondary-font;
  font-size: 14px;
  text-transform: uppercase;
  color: $black-text-color;
  margin: 0;
  margin-top: 33px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    margin: 0;
    text-align: end;
    display: flex;
    flex-direction: column;

    & span {
      margin-top: 9px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 59px;
    flex-direction: row;

    & span {
      margin-left: 66px;
      margin-top: 0;
    }
  }
}

.exampel__image {
  width: 280px;
  height: 256px;
  margin: 0 auto;
  display: flex;
  position: relative;
  margin-top: 20px;

  @media (min-width: $tablet-width) {
    width: 560px;
    height: 512px;
    margin-top: 103px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/5;
    margin-top: 24px;
  }
}

.exampel__image-cat {
  max-width: 100%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: relative;

  img {
    display: block;
    width: 280px;
    height: 256px;
    max-width: initial;
    user-select: none;
    pointer-events: none;
    text-align: center;
  }

  &--after {
    img {
      position: absolute;
      right: 0;
      left: auto;
      top: 0;
    }
  }

  @media (min-width: $tablet-width) {
    img {
      width: 560px;
      height: 512px;
    }
  }
}

.exampel__slider {
  width: 4px;
  height: 100%;
  background-color: $icon-color;
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;

  &:hover {
    background-color: $bg-basic_green;
  }

  &:active {
    background-color: #5eaa2f;
  }
}

.exampel__slider-button {
  display: block;
  padding: 0;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  border: 2px solid $icon-color;
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    mask-image: url("../../images/icons/slider-arrows.svg");
    mask-repeat: no-repeat;
    width: 24px;
    height: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $icon-color;
  }
}
