.main-catalog__list {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 39px 60px;
    margin-top: 16px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    margin-top: 13px;
    gap: 38px 80px;
  }
}

.main-catalog__item {
  padding: 20px 0 24px;
  list-style-type: none;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: $line-color;
  }

  @media (min-width: $tablet-width) {
    background-color: $bg-grey-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 37px;
    position: relative;

    &::before {
      display: none;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 105px;
      background-color: $white-color;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.main-catalog__link {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    height: 206px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
}

.main-catalog__item--more {
  background-image: url("../../images/icons/catalog-plus.svg#catalog-plus");
  background-repeat: no-repeat;
  background-position: center 25px;
  background-size: 30px 30px;
  background-color: $white-color;
  padding: 78px 0 19px;
  position: relative;
  text-align: center;
  display: block;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: $line-color;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    margin-top: 107px;
    padding: 139px 37px 40px;
    background-size: 60px 60px;
    background-position: center 50px;
    border: 1px solid $line-color;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

.main-catalog__item--more h3 {
  padding: 0;
}

.main-catalog__title {
  font-family: $secondary-font;
  font-size: 36px;
  line-height: 36px;
  color: $black-text-color;
  margin: 0;
  padding-top: 27px;
  position: relative;
  padding-bottom: 41px;

  &::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: $line-color;
  }

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 65px;

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 75px;
  }
}

.main-catalog__title-name {
  font-family: $secondary-font;
  font-size: 16px;
  text-transform: uppercase;
  color: $base-text-color;
  margin: 0;
  padding-right: 64px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 135px;
    margin: 0;
    margin-top: 11px;
    text-align: center;
    padding: 0;
  }
}

.main-catalog__subtitle {
  font-size: 12px;
  line-height: 16px;
  color: $dark-grey-text-color;
  margin: 0;
  margin-top: 8px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 170px;
    margin-top: 21px;
    flex-grow: 1;
  }

  @media (min-width: $desktop-width) {
    margin-top: 25px;
  }
}

.main-catalog__price {
  margin-top: 20px;

  @media (min-width: $desktop-width) {
    margin-top: 25px;
  }
}

.main-catalog__button {
  grid-column: 1/3;
  margin-top: 17px;

  @media (min-width: $tablet-width) {
    margin-top: 38px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 42px;
  }
}

.main-catalog__grid {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: auto 245px;
    gap: 80px;
  }
}
